<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <import type="com.Challenge.Zappos.data.Product"/>
    <import type="com.Challenge.Zappos.products.ProductsContract.Presenter"/>
    <variable
        name="product"
        type="Product"/>
    <variable
        name="presenter"
        type="Presenter"/>
</data>

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="4sp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray"
        android:onClick="@{() -> presenter.loadProductDetail(product)}"
        >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:text="@{product.toString()}"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnail"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                app:imageUrl="@{product.getThumbnailImageUrl}"
                />
    </LinearLayout>


</android.support.v7.widget.CardView>
</layout>
